USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
dinnie     10396  2.3 24.0 4139036 961276 ?      Sl   Oct28  32:44 /usr/lib/firefox-esr/firefox-esr
dinnie     93898  0.3 16.4 5517976 659952 pts/1  Sl+  02:12   4:04 java -jar /usr/share/burpsuite/burpsuite.jar
65532      10869  0.5  5.9 1312508 240048 ?      Ssl  Oct28   7:35 /nodejs/bin/node /juice-shop/build/app.js
dinnie    104812  0.1  5.1 2592560 206132 ?      Sl   02:33   1:58 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:45459 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8cb1421f-fcc9-4bf1-873b-6ca9e785fe6d} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 24 tab
dinnie     99618  0.2  3.8 2506944 155868 ?      Sl   02:23   2:47 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:45313 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7247d1e4-1fd6-45fd-95f3-5a6aa1728270} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 16 tab
root         846  0.9  3.5 799960 141416 tty7    Ssl+ Oct28  13:19 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
dinnie     10602  0.0  3.0 2518712 121376 ?      Sl   Oct28   1:08 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:39646 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1d5086cc-9c38-424a-8fbf-54af12ad51b1} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 6 tab
dinnie     13367  0.0  2.3 2460336 94224 ?       Sl   Oct28   0:44 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:42538 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d0fc2365-ab97-4d8d-8aeb-7410ba1bc5ed} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 11 tab
dinnie     10501  0.0  1.9 2453300 76312 ?       Sl   Oct28   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:27745 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {9d85c8cb-1ef2-490d-9883-14967f959651} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 2 tab
