top - 23:03:39 up 23:53,  1 user,  load average: 1.60, 1.58, 1.30
Tasks: 277 total,   2 running, 274 sleeping,   0 stopped,   1 zombie
%Cpu(s):  4.5 us, 45.5 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  4.5 si,  0.0 st 
MiB Mem :   3910.7 total,   1149.8 free,   1783.4 used,   1186.7 buff/cache     
MiB Swap:   1064.0 total,    720.7 free,    343.3 used.   2127.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 722840 root      20   0   21984   7316   6088 R  72.7   0.2  19:08.17 sudo
 569027 root      20   0       0      0      0 I  18.2   0.0   1:09.49 kworker+
    846 root      20   0  805172 147272  32352 S   9.1   3.7  13:43.94 Xorg
      1 root      20   0   25348  14236   9940 S   0.0   0.4   0:07.34 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
