Linux 6.16.8+kali-arm64 (dinnie-kali) 	10/29/2025 	_aarch64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00    1.27    0.03    0.00   95.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           5.76        57.25       104.89         0.00    4748281    8699028          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    1.00    0.50    0.00   97.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           2.00         0.00        92.00         0.00          0         92          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01    0.00    0.00   97.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01    0.00    0.00   97.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.02    0.00    1.01    0.00    0.00   95.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           1.00         4.00         0.00         0.00          4          0          0


