USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
dinnie     10396  2.3 23.8 4137972 957088 ?      Sl   Oct28  32:42 /usr/lib/firefox-esr/firefox-esr
dinnie     93898  0.3 16.4 5515872 659676 pts/1  Sl+  02:12   4:03 java -jar /usr/share/burpsuite/burpsuite.jar
65532      10869  0.5  5.9 1312508 239876 ?      Ssl  Oct28   7:34 /nodejs/bin/node /juice-shop/build/app.js
dinnie    104812  0.1  5.0 2592540 203784 ?      Sl   02:33   1:57 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:45459 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8cb1421f-fcc9-4bf1-873b-6ca9e785fe6d} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 24 tab
dinnie     99618  0.2  3.8 2506924 155272 ?      Sl   02:23   2:47 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:45313 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7247d1e4-1fd6-45fd-95f3-5a6aa1728270} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 16 tab
root         846  0.9  3.3 792988 134456 tty7    Ssl+ Oct28  13:17 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
dinnie     10602  0.0  3.0 2518732 120548 ?      Sl   Oct28   1:08 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:39646 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1d5086cc-9c38-424a-8fbf-54af12ad51b1} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 6 tab
dinnie     13367  0.0  2.3 2460316 94216 ?       Sl   Oct28   0:44 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:42538 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d0fc2365-ab97-4d8d-8aeb-7410ba1bc5ed} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 11 tab
dinnie     10501  0.0  1.9 2453300 76312 ?       Sl   Oct28   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:27745 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {9d85c8cb-1ef2-490d-9883-14967f959651} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 2 tab
dinnie    338505  0.0  1.8 2422468 74880 ?       Sl   10:12   0:21 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:46220 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {384280d9-e63b-4589-bdc4-16ce5abbbfab} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 27 tab
dinnie    356468  0.0  1.8 2423104 74592 ?       Sl   10:48   0:20 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:46220 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {084ead95-e0e3-4514-9aec-385767ff8d8a} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 28 tab
dinnie    163717  0.0  1.8 2424612 73116 ?       Sl   04:25   0:30 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:45820 -prefMapHandle 1:267852 -jsInitHandle 2:242716 -parentBuildID 20250922173505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {15527cda-9aac-46b4-999a-72a44dc7ab4d} -parentPid 10396 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 26 tab
dinnie    373609  0.0  1.3 654380 55908 ?        Rl   11:22   0:09 /proc/1753/exe
root        9294  0.0  1.3 2260792 54296 ?       Ssl  Oct28   0:22 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
