top - 22:11:17 up 23:01,  1 user,  load average: 0.23, 0.17, 0.06
Tasks: 285 total,   1 running, 284 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.8 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3910.7 total,    176.7 free,   2824.3 used,   1122.0 buff/cache     
MiB Swap:   1064.0 total,    267.3 free,    796.7 used.   1086.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 705828 dinnie    20   0   11128   5436   3344 R   9.1   0.1   0:00.01 top
      1 root      20   0   25348  14180   9940 S   0.0   0.4   0:06.58 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 S   0.0   0.0   0:05.56 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:07.36 rcu_sch+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.02 rcu_exp+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.41 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
