1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:be:d6:44 brd ff:ff:ff:ff:ff:ff
    inet 192.168.99.128/24 brd 192.168.99.255 scope global dynamic noprefixroute eth0
       valid_lft 1540sec preferred_lft 1540sec
    inet6 fe80::20c:29ff:febe:d644/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:7d:9a:b5:36 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:7dff:fe9a:b536/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
5: veth29e8dc7@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 72:dc:6d:88:6c:d9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::70dc:6dff:fe88:6cd9/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
