USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  25348 14404 ?        Ss   Oct28   0:06 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Oct28   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Oct28   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Oct28   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   Oct28   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   Oct28   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   Oct28   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   Oct28   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I    Oct28   0:00 [kworker/u8:0-netns]
root          13  0.0  0.0      0     0 ?        I<   Oct28   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    Oct28   0:05 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Oct28   0:07 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    Oct28   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    Oct28   0:00 [rcu_exp_gp_kthread_worker]
