docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:7dff:fe9a:b536  prefixlen 64  scopeid 0x20<link>
        ether 02:42:7d:9a:b5:36  txqueuelen 0  (Ethernet)
        RX packets 32202  bytes 612820165 (584.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31961  bytes 4700288 (4.4 MiB)
        TX errors 0  dropped 2 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.128  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 fe80::20c:29ff:febe:d644  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:be:d6:44  txqueuelen 1000  (Ethernet)
        RX packets 804570  bytes 1193542335 (1.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 35467  bytes 2714311 (2.5 MiB)
        TX errors 0  dropped 11 overruns 0  carrier 0  collisions 0
        device interrupt 52  memory 0x3fe00000-3fe20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 48497  bytes 23052782 (21.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 48497  bytes 23052782 (21.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth29e8dc7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::70dc:6dff:fe88:6cd9  prefixlen 64  scopeid 0x20<link>
        ether 72:dc:6d:88:6c:d9  txqueuelen 0  (Ethernet)
        RX packets 32202  bytes 613270993 (584.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32010  bytes 4707588 (4.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

