top - 21:55:08 up 22:45,  1 user,  load average: 0.00, 0.03, 0.03
Tasks: 285 total,   1 running, 284 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 95.2 id,  4.8 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3910.7 total,    128.7 free,   3004.5 used,    994.2 buff/cache     
MiB Swap:   1064.0 total,    459.9 free,    604.1 used.    906.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 696127 dinnie    20   0   11128   5424   3328 R  10.0   0.1   0:00.01 top
      1 root      20   0   25348  14404  10232 S   0.0   0.4   0:06.02 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
